<application>
    <name>Active segmentation and tracking</name>

    <dependencies>
    </dependencies>

     <module>
        <name>activeParticleSeg</name>
        <node>console</node>
        <tag>activeParticleSeg</tag>
    </module>

    <module>
        <name>yarpview</name>
        <node> console </node>
        <parameters>--name /seg --x 0 --y 0 --RefreshTime 33</parameters>
        <tag>segmentation</tag>
    </module>

    <module>
        <name>yarpview</name>
        <node> console </node>
        <parameters>--name /segTpl --x 330 --y 0 --RefreshTime 33</parameters>
        <tag>segmentationCrop</tag>
    </module>

    <module>
        <name>yarpview</name>
        <node> console </node>
        <parameters>--name /tracker --x 660 --y 0 --out /desiredTrack --RefreshTime 33</parameters>
        <tag>particleTracker</tag>
    </module>

    <connection>
        <from>/icub/camcalib/left/out</from>
        <to>/activeParticleTrack/image:i</to>
        <protocol>udp</protocol>
    </connection>

    <connection>
        <from>/activeParticleTrack/image:o</from>
        <to>/tracker</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/activeParticleTrack/imageCrop:o</from>
        <to>/seg</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/activeParticleTrack/imageTpl:o</from>
        <to>/segTpl</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/activeParticleTrack/target:o</from>
        <to>/read</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/desiredTrack</from>
        <to>/activeParticleTrack/fixation:i</to>
        <protocol>tcp</protocol>
    </connection>

</application>
