<application>
<name>Affordances Exploration</name>

<dependencies>
    <port>/icub/camcalib/left/out</port>
</dependencies>

<module>
    <name>lbpExtract</name>
    <node>node1</node>
</module>
<module>
    <name>blobDescriptor</name>
    <node>node1</node>
</module>
<module>
    <name>sequentialLabeller</name>
    <node>node1</node>
</module>

<module>
    <name>activeSeg</name>
    <node>node1</node>
</module>
<module>
    <name>templatePFTracker</name>
    <node>node1</node>
</module>

<module>
    <name>affExploreManager</name>
    <node>node2</node>
</module>
<module>
    <name>actionsRenderingEngine</name>
    <parameters>--from configPoeticon.ini</parameters>
    <node>node2</node>
</module>
<module>
    <name>karmaMotor</name>
    <node>node2</node>
</module>
<module>
    <name>karmaToolFinder</name>
    <node>node2</node> 
</module>

<module>
    <name>yarpview</name>
    <node>console</node>
    <parameters>--name /view/lbp/input --x 0 --y 0 --p 33</parameters>
</module>

<module>
    <name>yarpview</name>
    <parameters>--name /view/lbp/output --x 330 --y 0 --p 33</parameters>
    <node>console</node>
</module>

<module>
    <name>yarpview</name>
    <node>console</node>
    <parameters>--name /view/objectParts --x 660 --y 0 --p 33</parameters>
</module>

<module>
    <name>yarpview</name>
    <parameters>--name /seg --x 0 --y 300 --p 33</parameters>
    <node>console</node>
</module>

<module>
    <name>yarpview</name>
    <parameters>--name /tracker --x 330 --y 300 --out /desiredTrack --p 33</parameters>
    <node>console</node>
</module>

<module>
    <name>yarpview</name>
    <parameters>--name /toolProj --x 0 --y 600 --p 50</parameters>
    <node>console</node>
</module>

<connection>
    <from external="true">/icub/camcalib/left/out</from>
    <to>/lbpExtract/image:i</to>
    <protocol>udp</protocol>
</connection>
<connection>
    <from>/lbpExtract/propagated:o</from>
    <to>/view/lbp/input</to>
    <protocol>udp</protocol>
</connection>
<connection>
    <from>/lbpExtract/image:o</from>
    <to>/view/lbp/output</to>
    <protocol>udp</protocol>
</connection>
<connection>
    <from>/lbpExtract/image:o</from>
    <to>/sequentialLabeller/binImg:i</to>
    <protocol>udp</protocol>
</connection>
<connection>
    <from>/lbpExtract/image:o</from>
    <to>/blobDescriptor/binImg:i</to>
    <protocol>udp</protocol>
</connection>
<connection>
    <from>/icub/camcalib/left/out</from>
    <to>/blobDescriptor/rawImg:i</to>
    <protocol>udp</protocol>
</connection>
<connection>
    <from>/sequentialLabeller/labeledImg:o</from>
    <to>/blobDescriptor/labeledImg:i</to>
    <protocol>udp</protocol>
</connection>
<connection>
    <from>/blobDescriptor/viewImg:o</from>
    <to>/view/objectParts</to>
    <protocol>udp</protocol>
</connection>

<connection>
    <from>/blobDescriptor/affDescriptor:o</from>     
    <to>/affExploreManager/fullObjDesc:i</to>
    <protocol>udp</protocol>
</connection>

<connection>
    <from>/blobDescriptor/toolAffDescriptor:o</from>
    <to>/affExploreManager/partsObjDesc:i</to>
    <protocol>udp</protocol>
</connection>

<connection>
    <from external="true">/icub/camcalib/left/out</from>
    <to>/activeSeg/image:i</to>
    <protocol>udp</protocol>
</connection>
<connection>
    <from>/activeSeg/image:o</from>
    <to>/seg</to>
    <protocol>udp</protocol>
</connection>
<connection>
    <from>/activeSeg/imageCrop:o</from>
    <to>/templatePFTracker/template/image:i</to>
    <protocol>tcp</protocol>
</connection>
<connection>
    <from>/affExploreManager/segmentTarget:o</from>
    <to>/activeSeg/fixPoint:i</to>
    <protocol>tcp</protocol>
</connection>
<connection>
    <from>/templatePFTracker/left/image:o</from>
    <to>/tracker</to>
    <protocol>tcp</protocol>
</connection>
<connection>
    <from>/templatePFTracker/target:o</from>
    <to>/affExploreManager/particle:i</to>
    <protocol>udp</protocol>
</connection>

<connection>
    <from>/affExploreManager/are:rpc</from>
    <to>/actionsRenderingEngine/cmd:io</to>
    <protocol>tcp</protocol>
</connection>

<connection>
    <from>/affExploreManager/affPred:o</from>
    <to>/Eprediction/read:i</to>
    <protocol>tcp</protocol>
</connection>

<connection>
    <from>/Eprediction/write:o</from>
    <to>/affExploreManager/affPred:i</to>
    <protocol>tcp</protocol>
</connection>

<connection>
    <from external="true">/icub/camcalib/left/out</from>
    <to>/templatePFTracker/left/image:i</to>
    <protocol>udp</protocol>
</connection>
<connection>
    <from external="true">/icub/camcalib/right/out</from>
    <to>/templatePFTracker/right/image:i</to>
    <protocol>udp</protocol>
</connection>
<connection>
    <from>/templatePFTracker/target:o</from>
    <to>/actionsRenderingEngine/tracker:i</to>
    <protocol>udp</protocol>
</connection>

<connection>
    <from>/affExploreManager/karma:rpc</from>
    <to>/karmaMotor/rpc</to>
    <protocol>tcp</protocol>
</connection>
<connection>
    <from external="true">/icub/camcalib/left/out</from>
    <to>/karmaToolFinder/img:i</to>
    <protocol>udp</protocol>
</connection>
<connection>
    <from>/karmaToolFinder/img:o</from>
    <to>/toolProj</to>
    <protocol>udp</protocol>
</connection>
<connection>
    <from>/affExploreManager/toolFinder:rpc</from>
    <to>/karmaToolFinder/rpc</to>
    <protocol>tcp</protocol>
</connection>

</application>
