<application>
    <name>blobSpotter segmentation</name>

    <dependencies>
        <port>/icub/camcalib/left/out</port>
    </dependencies>

     <module>
        <name>blobSpotter</name>
        <node>node1</node>
    </module>

    <module>
        <name>yarpview</name>
        <node>console</node>
        <parameters>--name /bsinput --x 0 --y 0 --p 33 --out /desiredRoi</parameters>
    </module>

     <module>
        <name>yarpview</name>
        <node>console</node>
        <parameters>--name /bsoutput --x 330 --y 0 --p 33</parameters>
    </module>

    <connection>
        <from>/icub/camcalib/left/out</from>
        <to>/blobSpotter/image:i</to>
        <protocol>udp</protocol>
    </connection>

    <connection>
        <from>/blobSpotter/propagated:o</from>
        <to>/bsinput</to>
        <protocol>udp</protocol>
    </connection>

    <connection>
        <from>/blobSpotter/image:o</from>
        <to>/bsoutput</to>
        <protocol>udp</protocol>
    </connection>

    <connection>
        <from>/desiredRoi</from>
        <to>/blobSpotter/fixRoi:i</to>
        <protocol>udp</protocol>
    </connection>

</application>
