<application>
<name>IOL for POETICON++</name>

        <dependencies>
                <port>/icub/camcalib/left/out</port>
                <port>/icub/camcalib/right/out</port>
                <port>/icub/cartesianController/left_arm/state:o</port>
                <port>/icub/cartesianController/right_arm/state:o</port>
                <port>/wholeBodyDynamics/left_arm/cartesianEndEffectorWrench:o</port>
                <port>/wholeBodyDynamics/right_arm/cartesianEndEffectorWrench:o</port>
                <port>/iKinGazeCtrl/rpc</port>
        </dependencies>

        <module>
                <name>lbpExtract</name>
                <node>icub21</node>
        </module>
        <module>
            <name>SFM</name>
            <node>icub-cuda</node>
        </module>
        <module>
                <name>caffeCoder</name>
                <parameters></parameters>
                <node>icub-tesla</node>
        </module>
        <module>
                <name>linearClassifierModule</name>
                <parameters> --BufferSize 1 --CSVM 1.0 --databaseFolder IOLDatabase --WeightedSVM 1</parameters>
                <node>icub-b1</node>
        </module>
        <module>
                <name>himrepClassifier</name>
                <node>icub21</node>
        </module>
        <module>
                <name>actionsRenderingEngine</name>
                <parameters>--motor::block_eyes 5.0</parameters>
                <node>icub22</node>
        </module>
        <module>
                <name>iolReachingCalibration</name>
                <node>icub22</node>
        </module>
        <module>
                <name>iolStateMachineHandler</name>
                <parameters>--tracker_timeout 0.5 --attention off</parameters>
                <node>icub22</node>
        </module>
        <module>
                <name>objectsPropertiesCollector</name>
                <parameters>--name memory --db memory_CAFFE.ini</parameters>
                <node>icub-b2</node>
        </module>
        <module>
                <name>iSpeak</name>
                <parameters>--package acapela-tts</parameters>
                <node>icub-win1</node>
        </module>
        <module>
                <name>speechRecognizer</name>
                <node>icub-win1</node>
        </module>
        <module>
                <name>iolHelper</name>
                <node>icub-b1</node>
        </module>
        <module>
                <name>yarpview</name>
                <parameters>--name /iolViewer/disparity --x 0 --y 0 --p 50 --compact</parameters>
                <node>icub22</node>
        </module>
        <module>
                <name>yarpview</name>
                <parameters>--name /iolViewer/lbpSegmented --x 320 --y 0 --p 50 --compact</parameters>
                <node>icub22</node>
        </module>
        <module>
                <name>yarpview</name>
                <parameters>--name /iolViewer/manager/tracker --x 0 --y 370 --p 50 --compact</parameters>
                <node>icub22</node>
        </module>
        <module>
                <name>yarpview</name>
                <parameters>--name /iolViewer/manager/localizer --x 320 --y 370 --out /iolViewer/manager/localizer/out --p 50 --compact</parameters>
                <node>icub22</node>
        </module>
        <module>
                <name>yarpview</name>
                <parameters>--name /iolViewer/manager/histogram --x 640 --y 220 --w 600 --h 600 --p 50 --compact</parameters>
                <node>icub22</node>
        </module>

        <connection>
                <from>/icub/camcalib/left/out</from>
                <to>/iolStateMachineHandler/img:i</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/icub/camcalib/left/out</from>
                <to>/lbpExtract/image:i</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/iolStateMachineHandler/imgClassifier:o</from>
                <to>/himrepClassifier/img:i</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/lbpExtract/blobs:o</from>
                <to>/iolStateMachineHandler/blobs:i</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/iolStateMachineHandler/classify:rpc</from>
                <to>/himrepClassifier/rpc</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/SFM/disp:o</from>
                <to>/iolViewer/disparity</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/lbpExtract/segmentedlbp:o</from>
                <to>/iolViewer/lbpSegmented</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/iolStateMachineHandler/imgTrack:o</from>
                <to>/iolViewer/manager/tracker</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/iolStateMachineHandler/imgLoc:o</from>
                <to>/iolViewer/manager/localizer</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/iolStateMachineHandler/imgHistogram:o</from>
                <to>/iolViewer/manager/histogram</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/iolViewer/manager/localizer/out</from>
                <to>/iolStateMachineHandler/histObjLocation:i</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/iolStateMachineHandler/speak:o</from>
                <to>/iSpeak</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/iolReachingCalibration/opc</from>
                <to>/memory/rpc</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/iolReachingCalibration/are</from>
                <to>/actionsRenderingEngine/cmd:io</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/iolStateMachineHandler/reach_calib:rpc</from>
                <to>/iolReachingCalibration/rpc</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/iolStateMachineHandler/motor:rpc</from>
                <to>/actionsRenderingEngine/cmd:io</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/iolStateMachineHandler/motor_stop:rpc</from>
                <to>/actionsRenderingEngine/rpc</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/actionsRenderingEngine/wbd:rpc</from>
                <to>/wholeBodyDynamics/rpc:i</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/iolStateMachineHandler/memory:rpc</from>
                <to>/memory/rpc</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/actionsRenderingEngine/OPC:io</from>
                <to>/memory/rpc</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/iolHelper/opc</from>
                <to>/memory/rpc</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/speechRecognizer/recog/continuous:o</from>
                <to>/iolStateMachineHandler/motor_stop:i</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/speechRecognizer/tts/iSpeak:o</from>
                <to>/iSpeak</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/iSpeak/emotions:o</from>
                <to>/icub/face/emotions/in</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/himrepClassifier/img:o</from>
                <to>/caffeCoder/img:i</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/caffeCoder/code:o</from>
                <to>/himrepClassifier/features:i</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/himrepClassifier/features:o</from>
                <to>/linearClassifier/features:i</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/linearClassifier/scores:o</from>
                <to>/himrepClassifier/scores:i</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/himrepClassifier/classify:rpc</from>
                <to>/linearClassifier/rpc</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/caffeCoder/img:o</from>
                <to>/himrepClassifier/SIFTimg:i</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/himrepClassifier/opc</from>
                <to>/memory/rpc</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/icub/camcalib/right/out</from>
                <to>/SFM/right:i</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/icub/camcalib/left/out</from>
                <to>/SFM/left:i</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/iolStateMachineHandler/get3d:rpc</from>
                <to>/SFM/rpc</to>
                <protocol>tcp</protocol>
        </connection>
</application>
