<application>
<name>POETICON++ from Perception</name>

<dependencies>
    <port>/icub/camcalib/left/out</port>
</dependencies>

<module>
    <name>actionsRenderingEngine</name>
    <node>pwrNode</node>
</module>
<module>
    <name>blobSpotter</name>
    <node>pwrNode</node>
</module>
<module>
    <name>blobDescriptor</name>
    <node>pwrNode</node>
</module>
<module>
    <name>sequentialLabeller</name>
    <node>pwrNode</node>
</module>
<module>
    <name>activeParticleTrack</name>
    <node>pwrNode</node>
</module>
<module>
    <name>worldStateManager</name>
    <node>console</node>
</module>
<module>
    <name>objectsPropertiesCollector</name>
    <parameters>--name memory --context poeticon --db dbhands.ini --nosave</parameters>
    <node>console</node>
</module>
<module>
    <name>opc2prada</name>
    <node>console</node>
</module>
<module>
    <name>planning_cycle.py</name>
    <node>console</node>
</module>
<module>
    <name>geometric_grounding.py</name>
    <node>console</node>
</module>
<module>
    <name>goal_imaginer.py</name>
    <node>console</node>
</module>
<module>
    <name>affordance_communication.py</name>
    <node>console</node>
</module>

<module>
    <name>yarpview</name>
    <node>console</node>
    <parameters>--name /view/bsinput --x 0 --y 0 --RefreshTime 33 --out /desiredRoi</parameters>
</module>
<module>
    <name>yarpview</name>
    <parameters>--name /view/bsoutput --x 330 --y 0 --RefreshTime 33</parameters>
    <node>console</node>
</module>
<module>
    <name>yarpview</name>
    <parameters>--name /view/track --x 660 --y 0</parameters>
    <node>console</node>
</module>

<connection>
    <from>/icub/camcalib/left/out</from>
    <to>/blobSpotter/image:i</to>
    <protocol>udp</protocol>
</connection>
<connection>
    <from>/blobSpotter/propagated:o</from>
    <to>/view/bsinput</to>
    <protocol>udp</protocol>
</connection>
<connection>
    <from>/blobSpotter/image:o</from>
    <to>/view/bsoutput</to>
    <protocol>udp</protocol>
</connection>
<connection>
    <from>/desiredRoi</from>
    <to>/blobSpotter/fixRoi:i</to>
</connection>
<connection>
    <from>/blobSpotter/propagated:o</from>
    <to>/sequentialLabeller/rawImg:i</to>
    <protocol>udp</protocol>
</connection>
<connection>
    <from>/blobSpotter/image:o</from>
    <to>/sequentialLabeller/binImg:i</to>
    <protocol>udp</protocol>
</connection>
<connection>
    <from>/blobSpotter/image:o</from>
    <to>/blobDescriptor/binImg:i</to>
    <protocol>udp</protocol>
</connection>
<connection>
    <from>/icub/camcalib/left/out</from>
    <to>/blobDescriptor/rawImg:i</to>
    <protocol>udp</protocol>
</connection>
<connection>
    <from>/sequentialLabeller/labeledImg:o</from>
    <to>/blobDescriptor/labeledImg:i</to>
    <protocol>udp</protocol>
</connection>
<connection>
    <from>/activeParticleTrack/image:o</from>
    <to>/view/track</to>
    <protocol>udp</protocol>
</connection>
<connection>
    <from>/icub/camcalib/left/out</from>
    <to>/activeParticleTrack/image:i</to>
</connection>
<connection>
    <from>/wsm/fixation:o</from>
    <to>/activeParticleTrack/fixation:i</to>
</connection>
<connection>
    <from>/activeParticleTrack/target:o</from>
    <to>/wsm/target:i</to>
</connection>
<connection>
    <from>/blobDescriptor/affDescriptor:o</from>
    <to>/wsm/affDescriptor:i</to>
</connection>
<connection>
    <from>/wsm/opc:io</from>
    <to>/memory/rpc</to>
</connection>
<connection>
    <from>/wsm/are:rpc</from>
    <to>/actionsRenderingEngine/cmd:io</to>
</connection>
<connection>
    <from>/opc2prada/rpcClient</from>
    <to>/memory/rpc</to>
</connection>
<connection>
    <from>/memory/broadcast:o</from>
    <to>/opc2prada/broadcast:i</to>
</connection>
<connection>
    <from>/opc2prada/cmd:io</from>
    <to>/planner/cmd:io</to>
</connection>
<connection>
    <from>/planner/cmd:io</from>
    <to>/opc2prada/cmd:io</to>
</connection>
<connection>
    <from>/planner/grounding_cmd:io</from>
    <to>/grounding:io</to>
</connection>
<connection>
    <from>/planner/goal_cmd:io</from>
    <to>/goal_imag:io</to>
</connection>
<connection>
    <from>/planner/are_cmd:io</from>
    <to>/ARM_comm:i</to>
</connection>
<connection>
    <from>/grounding:io</from>
    <to>/planner/grounding_cmd:io</to>
</connection>
<connection>
    <from>/goal_imag:io</from>
    <to>/planner/goal_cmd:io</to>
</connection>
<connection>
    <from>/ARM_comm:o</from>
    <to>/planner/are_cmd:io</to>
</connection>
<connection>
    <from>/Aff_ground:io</from>
    <to>/ground_Aff:io</to>
</connection>
<connection>
    <from>/ground_Aff:io</from>
    <to>/Aff_ground:io</to>
</connection>
<connection>
    <from>/opc2prada/cmd:io</from>
    <to>/planner/cmd:io</to>
</connection>

</application>
