<application>
<name>POETICON++ from Dummy File</name>

<module>
    <name>worldStateManager</name>
    <parameters>--playback dbdummy.ini</parameters>
    <node>console</node>
</module>
<module>
    <name>objectsPropertiesCollector</name>
    <parameters>--name memory --context poeticon --db dbhands.ini --nosave</parameters>
    <node>console</node>
</module>
<module>
    <name>opc2prada</name>
    <node>console</node>
</module>
<module>
    <name>planning_cycle.py</name>
    <node>console</node>
</module>
<module>
    <name>geometric_grounding.py</name>
    <node>console</node>
</module>
<module>
    <name>goal_imaginer.py</name>
    <node>console</node>
</module>
<module>
    <name>affordance_communication.py</name>
    <node>console</node>
</module>

<connection>
    <from>/wsm/opc:io</from>
    <to>/memory/rpc</to>
</connection>
<connection>
    <from>/opc2prada/rpcClient</from>
    <to>/memory/rpc</to>
</connection>
<connection>
    <from>/memory/broadcast:o</from>
    <to>/opc2prada/broadcast:i</to>
</connection>
<connection>
    <from>/opc2prada/cmd:io</from>
    <to>/planner/cmd:io</to>
</connection>
<connection>
    <from>/planner/cmd:io</from>
    <to>/opc2prada/cmd:io</to>
</connection>
<connection>
    <from>/planner/grounding_cmd:io</from>
    <to>/grounding:io</to>
</connection>
<connection>
    <from>/planner/goal_cmd:io</from>
    <to>/goal_imag:io</to>
</connection>
<connection>
    <from>/planner/are_cmd:io</from>
    <to>/ARM_comm:i</to>
</connection>
<connection>
    <from>/grounding:io</from>
    <to>/planner/grounding_cmd:io</to>
</connection>
<connection>
    <from>/goal_imag:io</from>
    <to>/planner/goal_cmd:io</to>
</connection>
<connection>
    <from>/ARM_comm:o</from>
    <to>/planner/are_cmd:io</to>
</connection>
<connection>
    <from>/Aff_ground:io</from>
    <to>/ground_Aff:io</to>
</connection>
<connection>
    <from>/ground_Aff:io</from>
    <to>/Aff_ground:io</to>
</connection>
<connection>
    <from>/opc2prada/cmd:io</from>
    <to>/planner/cmd:io</to>
</connection>

</application>
